<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:9E:EC:4B:65:B3:5D:35:BD:DC:0C:6E:DC:9F:D3:AA:F0:FE:2B:43%3Bsamples.exoguru.avinash

    You can also add your credentials to an existing key, using this line:
    D0:9E:EC:4B:65:B3:5D:35:BD:DC:0C:6E:DC:9F:D3:AA:F0:FE:2B:43;samples.exoguru.avinash

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
